# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=893822634946-iqnq8b93tsbd7733f7rnuc7l13mhlqkb.apps.googleusercontent.com

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:3002

# Force React to use port 3000
PORT=3000
